spring.datasource.url=jdbc:mariadb://localhost:3306/library_management_system?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver


spring.jpa.hibernate.ddl-auto=update


#60 sec
spring.datasource.hikari.connection-timeout=60000
# max 5
spring.datasource.hikari.maximum-pool-size=30


user.checkout.limit=5

book.checkout.max.days=10

book.checkout.overdue.charge=20
